# SonZo AI - Avatar Service Dockerfile
FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python packages
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    opencv-python-headless \
    numpy \
    insightface \
    onnxruntime-gpu \
    pillow \
    aiofiles

# Copy code
COPY avatar/ /app/avatar/

# Create directories
RUN mkdir -p /data/avatars /data/videos /models

EXPOSE 8080

CMD ["python3", "-m", "uvicorn", "avatar.avatar_api:app", "--host", "0.0.0.0", "--port", "8080"]
