# SonZo AI - Recognition Service Dockerfile
FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python packages
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    opencv-python-headless \
    numpy \
    torch \
    torchvision \
    mediapipe

# Copy code
COPY demo/ /app/demo/
COPY training/ /app/training/
COPY asl_handshapes.py /app/

# Create models directory
RUN mkdir -p /models

EXPOSE 8082

# Default to demo mode if no model
ENV SONZO_DEMO_MODE=1

CMD ["python3", "/app/demo/demo_recognition_api.py", "--port", "8082"]
